<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <STYLE>
         body{
            background-color: rgb(235, 235, 235);
        }
        .up{
            background-color: rgb(56, 59, 73);
            height: 3px;
            width: 100%;
        }
        .up1{
            background-color: white;
            width: 100%;
            height: 80px;
        }
        .nav{
            
            background-color: lightblue;
            width: 100%;
            height: 75px;
            text-align: center;
        }
        a:hover{
            text-decoration: none;
            
            color: black;
            font-weight: bold;
            
        }
        .ethenic , .jewel , .western , .accessories, .footwear{
            font-weight: lighter;
            font-size: 1.5rem;
            margin-left: 50px;
        }
        ul{
            list-style: none;
            margin-left: 200px;
            margin-top: 15px;
        }
        a{
            color: black;
        }
        li{
            float: left;
        }
        .im1{
            margin-top: 4px;
            display: flex;
        }
        
        .A{
          padding-top: 20px;
        }
        .B{
            padding-top: 20px;
        }
      
        .cart{
            margin-left: 200px;
            margin-top: 10px;
            border-radius: 100px;
        }
        .im2{
            border-radius: 100px;
        }
        img{
            border-radius: 5px;
        }
        td{
            margin-left: 10px;
        }
        table{
            margin-left: 100px;
        }
        .kurta1{
            height: 400px;
            width: 700px;
            background-color: white;
            border: grey 2px solid;
        
        }
        .hd{
            font-weight: lighter;
            font-size: 40px;
            margin-left: 530px;
        }
        .tagline{
           font-size: 1.5rem;
          margin-left: 12px;
          margin-top: 27px;
          color: red;
       }
       .sana{
            font-size: 3.5rem;
            margin-left: 30px;
            display: flex;
            
            color: rgb(56, 59, 83);
            font-weight: bolder;
            color: maroon;
            font-family: wid;
        }
        .by{
            background-color: red;
            color: white;
            text-decoration: none;
        }
        .by:hover{
            background-color: red;
            color: black;
            font-weight: bolder;
        }
        .carte{
            background-color: rgb(255, 255, 0);
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
        .carte:hover{
            background-color: yellow;
            color: black;
            font-weight: bolder;

        }
    </STYLE>
</head>
<body>
<div class="up"></div>

<div class="up1">
  
    <div class="sana">SANA'S  <div class="tagline">   Be Exclusive, Be Yourself </div></div>

</div>
<div class="nav"><p class="hd">ACCESSORIES</p></div>
  
   <br>
  <center> <div class="kurta1"><br>
    <img src="BMW.webp" height="250px" width="200px">
    <p class="k1t">PUMA
        BMW Motorsport Baseball Cap<br>
        Rs. 650
       <strike> Rs. 1,299</strike> (50% off)
        Price inclusive of all taxes
        
    </p><br>
    <a href="buy now.html" class="by">BUY NOW</a> <a href="#" class="carte">ADD TO CART</a>
</div>
</center><BR>
    <center> <div class="kurta1"><br>
        <img src="BAG.webp" height="250px" width="200px">
        <p class="k1t">
            Colourblock Rucksack with Branding<br>
          <strike>  Rs. 1,577</strike>
            Rs. 4,780 (67% off)
            Price inclusive of all taxes

        </p>
        <a href="buy now.html" class="by">BUY NOW</a> <a href="#" class="carte">ADD TO CART</a>
    </div>
    </center><br>
    <center> <div class="kurta1"><br>
        <img src="belt.webp" height="250px" width="200px">
        <p class="k1t">
            UNITED COLORS OF BENETTON
Faux Leather Belt with Buckle Closure<br>
Rs. 623
<strike>Rs. 1,199</strike> (48% off)
Price inclusive of all taxes
        </p><br>
        <a href="buy now.html" class="by">BUY NOW</a> <a href="#" class="carte">ADD TO CART</a>
    </div>
    </center>
<table></table>
</body>
</html>

