<html>
    <head><title>Buy Now</title>
    <style>
    body{
        background-color: rgb(226, 226, 226);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
 input [type="text"]{
    border-bottom: 1px solid white;
    background: transparent;
       outline: none;
       height: 40px;
       color: black;
       font-size: 16px;}
     
.buy{
    height: 450px;
    width: 700px;
    border: white 3px solid;
    background-color: white;
    font-size: 25px;
    color: black;
    border-radius: 10px;
}
.buy input[type="text"]{
    border: 2px solid black;
    background: transparent;
       outline: none;
       height: 40px;
       width: 300px;
       color: black;
       font-size: 18px;
       background-color: white;
}
 select{
border: 2px white solid;
background: transparent;
outline: none;
height: 40px;
color: white;
font-size: 16px;
background-color: black;
}

table{
    color: white;
    

    
}
.buy td{
color: red;
}
 input[type="button"]{
    font-size: 18px;
height: 50px;
width: 100px;
background-color: grey;
color: white;
border-radius: 20px;
}
 input[type="button"]:hover{
    background-color: black;
    color: white;
}
#head{

    font-size: 40px;
    font-weight: lighter;
    text-align: center;
    font-family:   Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
td.vld{
    color: red;
    font-size: 22px;
}
select{
    border: 2px solid black;
}

    </style>
    </head>
    <body>
        <script>
        function buynow()
        {
           if(document.form.fname.value==""){
               document.getElementById("fn").innerHTML="*Please enter your name";
               document.form.fname.focus();
               return false;
           }
           else{
               document.getElementById("fn").innerHTML="";
           }
           var num=document.form.mobno.value;
           if(num=="")
				{
					document.getElementById("mn").innerHTML="*Please enter mobile no.";
					document.form.mobno.focus();
					return false;
				} 
				else if(num.length != 10 || isNaN(num))
				{
					document.getElementById("mn").innerHTML="*Please enter valid mobile no.";
					document.form.mobno.focus();
					return false;
				}
				else
				{
					document.getElementById("mn").innerHTML="";
                }
            if(document.form.house.value==""){
                document.getElementById("td1").innerHTML="*Please enter details";
                document.form.house.focus();
                return false;
            }
            else{
                document.getElementById("td1").innerHTML="";
            }
            if(document.form.area.value==""){
                document.getElementById("td2").innerHTML="*Please enter the details"
            }
            else{
                dpcument.getElementById("td2").innerHTML="";
            }
            if(document.form.land.value==""){
                document.getElementById("td3").innerHTML="*Please enter the details"
            }
            else{
                document.getElementById("td3").innerHTML="";
            }
            if(document.form.city.value==""){
                document.getElementById("td4").innerHTML="*Please enter the details";
            }
            else{
                document.getElementById("td4").innerHTML=""
            }
            if(document.form.state.value==""){
                document.getElementById("td5").innerHTML="*Please enter the details";
            }
            else{
                document.getElementById("td5").innerHTML=""
            }

        }
function yes()
    {
        open("payment.html");
    }



        </script>
       
  
   <br><br><div id="head">Enter the Address</div><br>
        <center>
            <div class="buy">
            <form action="" method="POST" name="form" onsubmit ="return(buynow());">
       <table>
<br>
        <tr><td><input type="text" placeholder="Full Name" id="fname"></td>
        <td id="fn" class="vld"></td>
            </tr>
            <tr><td><input type="text" placeholder="Mobile Number" id="mobno"></td>
                <td id="mn" class="vld"></td></tr>
       <tr><td> <input type="text" placeholder="Flat, House no., Bulding, Company" id="house"></td>
       <td id="td1" class="vld"></td>
         </tr>
        <tr><td> <input type="text" placeholder="Area, Colony, Sector, Street, Village" id="area"></td>
            <td id="td2" class="vld"></td></tr>
      <tr><td>  <input type="text" placeholder="Landmark e.g. near Apollo Hospital" id="land"></td>
        <td id="td3" class="vld" ></td>
        </tr>
        <tr><td>
         <input type="text" placeholder="City/Town" id="city"></td>
         <td id="td4" class="vld"></td></tr>
         <tr><td>
         <input type="text" placeholder="State" id="state"></td>
         <td id="td5" class="vld"></td></tr>
      <tr><td>  <select >
        <option>India</option>
        <option>Australia</option>
        <option>USA</option>
        <option>China</option>
        <option>Russia</option>
        </select></td></tr>
        <tr><td><input type="button" value="Submit" onclick="buynow()">   <input type="button" value="Next" onclick="yes()">   </td>
      </tr>
       </table>
       </form>
      
       </div>
        </center> 
    </body>
</html>