<!DOCTYPE html>
<html lang="en">
<head><!--Hi who ever is reading it, i worked very hard on this project so please give me a good reward-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <STYLE>
         body{
            background-color: rgb(235, 235, 235);
        }
        .up{
            background-color: rgb(56, 59, 73);
            height: 3px;
            width: 100%;
        }
        .up1{
            background-color: white;
            width: 100%;
            height: 80px;
        }
        .nav{
            
            background-color: orange;
            width: 100%;
            height: 75px;
        }
        a:hover{
            text-decoration: none;
            
            color: black;
            font-weight: bold;
            
        }
        .ethenic , .jewel , .western , .accessories, .footwear {
            font-weight: lighter;
            font-size: 1.5rem;
            margin-left: 50px;
        }
        .h{
            font-weight: lighter;
            font-size: 1.5rem;
            margin-top: 15px;
            margin-left: 5px;
        }
        ul{
            list-style: none;
            margin-left: 300px;
            margin-top: 15px;
        }
        a{
            color: black;
        }
        li{
            float: left;
        }
        .im1{
            margin-top: 4px;
            display: flex;
        }
        
        .A{
          padding-top: 20px;
        }
        .B{
            padding-top: 20px;
        }
      
        .cart{
            margin-left: 200px;
            margin-top: 10px;
            border-radius: 100px;
        }
        .im2{
            border-radius: 100px;
        }
        img{
            border-radius: 5px;
            border: black 1px solid;
        }
        td{
            margin-left: 10px;
        }
        table{
            margin-left: 100px;
        }
        .work{
            margin-top: 20px;
            margin-left: 30px;
        }
       .logo{
           margin-left: 1190px;
           margin-top: 11px;
       }
       .tagline{
           font-size: 1.5rem;
          margin-left: 12px;
          margin-top: 27px;
          color: red;
       }
       .sana{
            font-size: 3.5rem;
            margin-left: 30px;
            display: flex;
            
            color: rgb(56, 59, 83);
            font-weight: bolder;
            color: maroon;
            font-family: wid;
        }
    </STYLE>
</head>
<body>
<div class="up"></div>

<div class="up1">
  
 <div class="sana">SANA'S  <div class="tagline">   Be Exclusive, Be Yourself </div></div>
 <img src="logedit.jpeg" width="50px" height="50px" class="logo">
 
</div>
<div class="nav">
   <div class="h"><a href="index.html">HOME</a></div>
    <UL>
        <li>
            <a class="ethenic" href="Men.html">MEN</a>
        </li>
        
        <li>
             <a class="western" href="Women.html">WOMEN</a>
         </li>
         <li>
             <a class="footwear" href="kids.html">KIDS</a>
         </li>
         
        
        
    </UL>
   <div class="cart"> <a href="#" ><img src="cart.jpg" height="50px" width="50px" class="im2"></a></div>
   <a href="iindex.html" CLASS="work">Sign in/ Join SANA</a>
</div>
<br>


<table>
    <tr>
        <td>
            <div class="free"><img src="Screenshot (112).png" height="400px" width="250px"></div>
        </td>
        <td>
            <div class="diwali"><img src="Screenshot (110).png" height="300px" width="600px" class="diw"></div>
        </td>
        <td>
            <div class="WALLET"><img src="Screenshot (1).png" height="400px" width="250px"></div>
        </td>
    </tr>
</table><br>
<center><img src="Screenshot (113).png"></center>

</body>
</html>

