<html>
    <head><title>Payment Option</title>
    <style>
    body{
        background-color: rgb(218, 218, 218);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
 input [type="text"]{
    border-bottom: 1px solid white;
    background: transparent;
       outline: none;
       height: 40px;
       color: white;
       font-size: 16px;}
     
.buy{
    height: 200px;
    width: 700px;
    border: white 3px solid;
    background-color: white;
    font-size: 25px;
    color: black;
    border-radius: 10px;
}
.buy input[type="text"]{
    border: 2px solid white;
    background: transparent;
       outline: none;
       height: 40px;
       width: 300px;
       color: white;
       font-size: 18px;
       background-color: black;
}
 select{
border: 2px white solid;
background: transparent;
outline: none;
height: 40px;
color: white;
font-size: 16px;
background-color: black;
}

table{
    color: white;
    

    
}

.buy input[type="button"]{
    font-size: 18px;
height: 50px;
width: 100px;
background-color: #fb2525;
color: white;
border-radius: 20px;
}

#head{

    font-size: 40px;
    font-weight: lighter;
    text-align: center;
    font-family:   Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



    </style>
    </head>
    <body>
        
   
  <div id="head">Choose Payment Option</div>
         <center><div class="buy">
          Payment Options:<br>
          <input type="radio">Credit card<br>
          <input type="radio">Debit card<br>
          <input type="radio">BHIM/UPI<br>
          <input type="radio">Net Banking<br>
       </div>
        </center> 
    </body>
</html>